# challengeInditex

./:  README.md  README.md  pom.xml
src/main/java/com/project/prueba/inditex/: InditexApplication.java
src/main/java/com/project/prueba/inditex/application/service/: PriceService.java
src/main/java/com/project/prueba/inditex/domain/model/: Brand.java  Price.java
src/main/java/com/project/prueba/inditex/domain/port/: PriceRepositoryPort.java  PriceServicePort.java
src/main/java/com/project/prueba/inditex/infrastructure/adapter/controller/dto/: PriceResponse.java
src/main/java/com/project/prueba/inditex/infrastructure/adapter/controller/mapper/: PriceMapper.java
src/main/java/com/project/prueba/inditex/infrastructure/adapter/persistence/: PriceJpaRepository.java  PriceRepositoryAdapter.java
src/main/java/com/project/prueba/inditex/infrastructure/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  PriceNotFoundException.java
src/main/java/com/project/prueba/inditex/infrastructure/rest/: PriceController.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/project/prueba/inditex/: InditexApplicationTests.java
src/test/java/com/project/prueba/inditex/application/service/: PriceServiceTest.java
src/test/java/com/project/prueba/inditex/infrastructure/adapter/controller/mapper/: PriceMapperTest.java
src/test/java/com/project/prueba/inditex/infrastructure/adapter/persistence/: PriceRepositoryAdapterTest.java
src/test/java/com/project/prueba/inditex/infrastructure/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/project/prueba/inditex/infrastructure/rest/: PriceControllerTest.java
src/test/java/com/project/prueba/inditex/integration/: ControllerIT.java
src/test/resources/: test-data.sql
